{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "local": "Server=DAYNONSTRIMER\\SQLEXPRESS; Database=vcs2; Integrated Security = true;TrustServerCertificate=True;Encrypt=False"
    }
}
